<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Donuts</title>
<style>
    img{
        border: 1px solid #8b4513;

    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    th{
        padding: 10px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #8b4513;
    }
    td{
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #8b4513;
        border: 1px solid #8b4513;
        border-collapse: collapse;
    }
</style>
</head>
<body>
<table>
    <tr>
        <th colspan="3">Variant Donuts</th>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Original Glazed Flavour</td>
        <td bgcolor="#f5deb3">Strawberry Flavour</td>
        <td bgcolor="#f5deb3">Sugar Raised Flavour</td>
    </tr>
    <tr>
        <td><img src="img/donuts/donut_original_glazed.jpg" alt="Original_Glazed" width="370" height="370"><br>Rp 12.000</td>
        <td><img src="img/donuts/donut_strawberry.jpg" alt="Strawberry" width="370" height="370"><br>Rp 15.000</td>
        <td><img src="img/donuts/donut_sugar_raised.jpg" alt="Sugar_Raised" width="370" height="370"><br>Rp 18.000</td>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Gummy Drops Flavour</td>
        <td bgcolor="#f5deb3">Color Candy Flavour</td>
        <td bgcolor="#f5deb3">Bavarian Filled Flavour</td>
    </tr>
    <tr>
        <td><img src="img/donuts/donut_gummy_drops.jpg" alt="Gummy_drops" width="370" height="370"><br>Rp 25.000</td>
        <td><img src="img/donuts/donut_color_candy.jpg" alt="ColorCandy" width="370" height="370"><br>Rp 23.000</td>
        <td><img src="img/donuts/donuit_bavarian_filled.jpg" alt="Bavarian" width="370" height="370"><br>Rp 20.000</td>
    </tr>
</table>
</body>
</html>
