<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Drinks</title>
<style>
    img{
        border: 1px solid #8b4513;

    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    th{
        padding: 10px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #8b4513;
    }
    td{
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #8b4513;
        border: 1px solid #8b4513;
        border-collapse: collapse;
    }
</style>
</head>
<body>
<table>
    <tr>
        <th colspan="3">Drinks</th>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Americano</td>
        <td bgcolor="#f5deb3">Caffe Latte</td>
        <td bgcolor="#f5deb3">Cappucino</td>
    </tr>
    <tr>
        <td><img src="img/drinks/AMERICANO.jpg" alt="Americano" width="370" height="370"><br>Rp 20.000</td>
        <td><img src="img/drinks/CAFFE LATTE.jpg" alt="Caffe_latte" width="370" height="370"><br>Rp 23.000</td>
        <td><img src="img/drinks/CAPPUCINO.jpg" alt="Cappucino" width="370" height="370"><br>Rp 23.000</td>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Matcha</td>
        <td bgcolor="#f5deb3">Chocolate</td>
        <td bgcolor="#f5deb3">Mineral Water</td>
    </tr>
    <tr>
        <td><img src="img/drinks/MATCHA.jpg" alt="Matcha" width="370" height="370"><br>Rp 30.000</td>
        <td><img src="img/drinks/CHOCOLATE DRINK.jpg" alt="Chocolate" width="370" height="370"><br>Rp 30.000</td>
        <td><img src="img/drinks/WATER.jpg" alt="water" width="370" height="370"><br>Rp 8.000</td>
    </tr>
</table>
</body>
</html>
