<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ice Cream</title>
<style>
    img{
        border: 1px solid #8b4513;

    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    th{
        padding: 10px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #8b4513;
    }
    td{
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #8b4513;
        border: 1px solid #8b4513;
        border-collapse: collapse;
    }
</style>
</head>
<body>
<table>
    <tr>
        <th colspan="3">Variant Ice Cream</th>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Vanilla Flavour</td>
        <td bgcolor="#f5deb3">Chocolate Flavour</td>
        <td bgcolor="#f5deb3">Berry Nut With Honey Yougurt Flavour</td>
    </tr>
    <tr>
        <td><img src="img/ice_cream/ice_cream_vanilla.jpg" alt="Vanilla" width="370" height="370"><br>Rp 15.000</td>
        <td><img src="img/ice_cream/ice_cream_chocolate.jpg" alt="Chocolate" width="370" height="370"><br>Rp 15.000</td>
        <td><img src="img/ice_cream/ice_cream_berry_nut_honey_yogurt.jpg" alt="Berry" width="370" height="370"><br>Rp 20.0000</td>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Cookies & Cream Flavour</td>
        <td bgcolor="#f5deb3">Mint Chocolate Flavour</td>
        <td bgcolor="#f5deb3">Sweat Honey Flavour</td>
    </tr>
    <tr>
        <td><img src="img/ice_cream/ice_cream_cookies&cream.jpg" alt="Cookies" width="370" height="370"><br>Rp 20.000</td>
        <td><img src="img/ice_cream/ice_cream_mint_choco.jpg" alt="MintCoco" width="370" height="370"><br>Rp 20.000</td>
        <td><img src="img/ice_cream/ice_cream_sweet_honey.jpg" alt="ice_cream_sweet_honey" width="370" height="370"><br>Rp 20.000</td>
    </tr>

    <tr>
        <th colspan="3" align="left"><br>Variant Cone</th>
    </tr>
    <tr>
        <td bgcolor="#f5deb3">Cone Bowl</td>
        <td bgcolor="#f5deb3">Cone</td>
    </tr>
    <tr>
        <td><img src="img/ice_cream/ice_cream_cone_bowl.jpg" alt="Cone_Bowl" width="370" height="370"><br>Rp 3.000</td>
        <td><img src="img/ice_cream/ice_cream_cone.jpg" alt="Cone" width="370" height="370"><br>Rp 2.000</td>
    </tr>
</table>
</body>
</html>
